# flink_oceanus_kafka

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/nbugs/table/: KafkaSourceMysqlSink.java
src/main/java/com/nbugs/table/entity/: StaticExampleDO.java  StaticNodeDO.java  StaticUserDO.java
src/main/java/com/nbugs/table/event/: MsgUpdateEvent.java
src/main/java/com/nbugs/table/flink/: UserDOSink.java
src/main/java/com/nbugs/table/manage/: MyRedisMapper.java  RedisManage.java
src/main/java/com/nbugs/table/mapper/: StaticExampleDOMapper.java  StaticNodeDOMapper.java  StaticUserDOMapper.java
src/main/java/com/nbugs/table/util/: ApplicationUtil.java  DruidDataSourceFactory.java  MybatisSessionFactory.java
src/main/resources/: application.properties  mybatis-config.xml
src/test/java/consumer/: KafkaConsumerDemo.java
src/test/java/producer/: KafkaProducerDemo.java
src/test/java/test/: UserSinkTest.java
src/test/resources/: log4j.properties
