redis.server.ip=172.17.0.3
redis.server.port=6379
redis.server.db=4
redis.server.password=Nbugs2020!
redis.server.timeout=3000
redis.server.cfg.maxTotal=500
redis.server.cfg.maxIdle=500
#redis.server.cfg.minIdle=100
redis.server.cfg.maxWaitMillis=3000
datasource.driver-class-name=com.mysql.jdbc.Driver
## kafka配置
#bootstrap.servers=49.235.59.199:9092
bootstrap.servers=172.17.0.16:9092
#group.id=
#auto.offset.reset=
#enable.auto.commit=



